Vagrant.configure("2") do |config|

  # Configuração geral
  config.vm.box = "ubuntu/bionic64"
  config.vm.network "private_network", type: "dhcp"

  # Configuração da máquina master
  config.vm.define "master" do |master|
    master.vm.hostname = "master"
    master.vm.network "private_network", ip: "192.168.50.10"
    master.vm.provision "shell", inline: <<-SHELL
      apt-get update
      apt-get install -y docker.io
      systemctl enable docker
      docker swarm init --advertise-addr 192.168.50.10
    SHELL
  end

  # Configuração das máquinas workers
  (1..3).each do |i|
    config.vm.define "node0#{i}" do |node|
      node.vm.hostname = "node0#{i}"
      node.vm.network "private_network", ip: "192.168.50.1#{i}"
      node.vm.provision "shell", inline: <<-SHELL
        apt-get update
        apt-get install -y docker.io
        systemctl enable docker
        docker swarm join --token $(docker -H 192.168.50.10:2377 swarm join-token worker -q) 192.168.50.10:2377
      SHELL
    end
  end

end
